{
    "name": "irvyne/session-storage",
    "description": "Abstract Session Storage",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Thibaud BARDIN",
            "email": "thibaud.bardin@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.5.3"
    }
}